node_modules/
dist/
*.log
.cache/
.DS_Store

# infra/ is root-owned and read-only to the agent. Tracking it in the
# workspace git repo causes `git reset --hard` to fail when HEAD -> good
# would require modifying those files: `app` can't unlink files owned by
# root, so recovery breaks. We exclude it entirely and let it live as
# untracked, unmodifiable content.
infra/

# .chat-state/ holds the Discord bot's SQLite state (subscriptions,
# locks, cached keys, queues). Owned app:app mode 700; the agent can't
# read or write it. Not meaningful to track in git - it's live state.
.chat-state/
